.overlap-img {
  padding: 0 15px;
  width: 80%;
  position: relative;

  .img-wrapper {
    display: inline-block;
    padding: 8px;
    background: linear-gradient(270deg, #B3E5FC 0%, #C8E6C9 100%);
    border-radius: 24px;
    width: 100%;
  }

  .img-wrapper:first-child {
    position: absolute;
  }

  .img-wrapper:last-child {
    position: absolute;
    top: 120px;
    left: 12%;
  }

  img {
    width: 100%;
  }
}
