.demo-page {
  position: relative;

  .container {
    display: flex;
    padding: 70px 0;
    height: 800px;
  }

  .demo-header {
    position: relative;
    background: linear-gradient(140deg, #03ACF21A 1.6%, #4CAF501A 105%);

    .container {
      display: flex;
      height: 400px;
    }
  }


  .demo-title {
    width: 1000px;
    margin: 0 auto;
    position: relative;

    h1 {
      font-size: 3rem;
      line-height: 100%;
    }
  }

  .demo-title::before {
    content: "";
    position: absolute;
    height: 12px;
    width: 4rem;
    border-radius: 6px;
    background: linear-gradient(270deg, #B3E5FC 0%, #C8E6C9 100%);
    top: -24px;
  }

  .demo-content-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 3rem;

    h1 {
      font-size: 2.5rem;
      position: relative;
    }

    .demo-content-title-split {
      height: 0.75rem;
      width: 4rem;
      border-radius: 0.375rem;
      background: linear-gradient(270deg, #B3E5FC 0%, #C8E6C9 100%);
    }
  }

  .demo-content-title:not(:first-child) {
    margin-top: 40px;
  }

  .demo-content {
    margin-bottom: 200px;
  }

}
