.preview-camera {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;

  .output-canvas {
    border: 1px solid var(--border-color);
  }

  .video-hidden {
    display: none;
  }

}

.camera-wrapper {
  display: flex;
  justify-content: center;
}

