.nav {
  display: flex;
  padding: 0 80px;
  justify-content: space-between;
}

.nav-logo {
  height: 64px;

  img {
    height: 100%;
  }
}

.service-list {
  display: flex;
  flex: 0 0 60%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;

  .service-list-item {
    color: #000000CC;
    position: relative;
    text-align: center;
  }

  .service-list-item-active {
    color: #03ACF2;
  }

  .service-list-item-active::after {
    content: "";
    display: block;
    position: absolute;
    background-color: #03ACF2;
    border-radius: 3px;
    height: 6px;
    width: 100%;
    bottom: -12px;
    margin: 0 auto
  }

}

.operate {
  display: flex;
  align-items: center;
  gap: 12px;

  .trial-button {
    background: linear-gradient(270deg, #93E196 0%, #71D2FF 100%) !important;
    border: none;
  }
}
